# MqttClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqttclient/: ChooseCity.java  DevicesDemoAcitvity.java  FullscreenActivity.java  LineCharFunction.java  MainActivity.java  PubSubTestActivity.java  SettingsActivity.java  TempShowActivity.java
app/src/main/java/com/example/mqttclient/mqtt/: MqttParameters.java  MqttParametersManager.java  MqttService.java
app/src/main/java/com/example/mqttclient/protocol/: AirConfitionigMessage.java  BaseMessage.java  BoolMessage.java  FloatMessage.java  IntMessage.java
app/src/main/res/layout/: activity_choose_city.xml  activity_devices_demo_acitvity.xml  activity_fullscreen.xml  activity_main.xml  activity_temp_show.xml
