<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0099cc"
    tools:context=".ChooseCity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择城市"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="广州"
        android:id="@+id/GuangZhou"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中山"
        android:id="@+id/ZhongShan"
        />

</LinearLayout>